<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
  <div class="main">
    <a class="main-logo" href="https://skillbox.ru/" target="_blank">
      <img src="./img/logo-light.png" alt="logo"></a>
    <div class="link">
      <a class="link-item" href="modules.html" target="_blank">Modules</a>
      <a class="link-item" href="article.html" target="_blank">Indents</a>
    </div>
    <a class="link-download" href="./2.14skillbox.docx" download>Скачать программу курса</a>

  </div>
</body>

</html>
