<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modules.html</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
  <div class="main-content">
    <a class="main-logo1" href="https://skillbox.ru/" target="_blank">
      <img src="./img/vector.png" alt="Логотип"></a>
    <div class="link1">
      <a class="link-item1" href="index.html">На главную</a>
    </div>
    <h1 class="main-title">Модули курса Веб-верстка</h1>
    <ul class="list1">
      <li class="content-card">
        <img src="./img/web1.jpg" alt="Сайт" class="content-img">
        <h2 class="title2">Введение</h2>
        <ul class="list-card">
          <li class="content-list"><a href="#">Как работаю сайты. Верстка</a></li>
          <li class="content-list"><a href="#">Возможности HTML, CSS, JS</a></li>
          <li class="content-list"><a href="#">Редактор кода. Codepen</a></li>
          <li class="content-list"><a href="#">Работа с DevTools</a></li>
        </ul>
        <span class="span">01</span>
      </li>
      <li class="content-card">
        <img src="./img/web2.jpg" alt="Код" class="content-img">
        <h2 class="title2">Базовый HTML</h2>
        <ul class="list-card">
          <li class="content-list"><a href="#">Базовые теги</a></li>
          <li class="content-list"><a href="#">Теги картинок и ссылок</a></li>
          <li class="content-list"><a href="#">Теги таблиц</a></li>
          <li class="content-list"><a href="#">Служебные теги</a></li>
          <li class="content-list"><a href="#">Кодстайл HTML</a></li>
        </ul>
        <span class="span">02</span>
      </li>
      <li class="content-card">
        <img src="./img/web3.jpg" alt="Учебии по CSS" class="content-img">
        <h2 class="title2">Базовый CSS</h2>
        <ul class="list-card">
          <li class="content-list"><a href="#">Подключение CSS</a></li>
          <li class="content-list"><a href="#">Вес селектора</a></li>
          <li class="content-list"><a href="#">Свойтсва display</a></li>
          <li class="content-list"><a href="#">Блочная модель и позиционирование</a></li>
          <li class="content-list"><a href="#">Кодстайл CSS</a></li>
        </ul>
        <span class="span">03</span>
      </li>
      <li class="content-card">
        <img src="./img/web4.jpg" alt="Макет" class="content-img">
        <h2 class="title2">Работа с макетом</h2>
        <ul class="list-card">
          <li class="content-list"><a href="#">Про форматы изображений</a></li>
          <li class="content-list"><a href="#">Работа с макетом в Photoshop</a></li>
          <li class="content-list"><a href="#">Работа с макетом в Figma</a></li>
        </ul>
        <span class="span">04</span>
      </li>
    </ul>
    <button class="button">Показать еще</button>
  </div>
</body>

</html>
